<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto-Wash</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
</head>
<body>

    <header>
        <div class="top-bar">
            <div class="container">
                <div class="row">

                    <div class="col-md-7">
                        <div class="top1">
                            <a href="#">
                                <i class="fas fa-envelope"></i>
                                <span>Mails</span>
                            </a>
    
                            <a href="#">
                                <i class="fas fa-phone"></i>
                                <span>Calls</span>
                            </a>
    
                            <a href="#">
                                <i class="fas fa-comment"></i>
                                <span>live Chat</span>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="wrap">
                            <div class="search">                                
                                <input type="text" class="searchterm" placeholder="What are you looking for?">
    
                                <div class="button1">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section>
        <!-- desktop-navbar -->
        <div class="nav-bar">
                <span class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></span>
            <div class="container">
                <div class="row">

                    <div class="col-md-3">
                        <div class="logo1">
                            <i class="fas fa-car"></i>
                            <a href="#">Wash</a>
                        </div>
                    </div>

                    <div class="col-md-9"> 
                        <div class="nav">

                            <ul>
                                <li><a href="#">Home <i class="fas fa-chevron-down"></i></a></li>
                                <li><a href="#">Project <i class="fas fa-chevron-down"></i></a></li>
                                <li><a href="#">Service <i class="fas fa-chevron-down"></i></a></li>
                                <li><a href="#">About <i class="fas fa-chevron-down"></i></a></li>
                                <li><a href="#">Empolyees <i class="fas fa-chevron-down"></i></a></li>
                                <li><a href="#">Blogs <i class="fas fa-chevron-down"></i></a></li>
                                <li><a href="#">Contact Us <i class="fas fa-chevron-down"></i></a></li>
                            </ul>

                            <div class="icon1">
                                <i class="fas fa-search"></i>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- mobile sidemenu -->
        <div class="mobile-nav">

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times-circle"></i></a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Clients</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </section>

    <section>
        <div class="slider">
            <div class="row slider-carousel">

                <div class="slide">
                    <div class="inner" style="background-image:url(img/q1.jpeg)">
                        <div class="container">
                            <div class="heading">
                                <h1>WELCOME TO OUR <span>AUTO WASH</span></h1>
                                <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>

                                <div class="button3">
                                    <a href="#">CONTACT US</a>
                                    <a href="#">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                </div>

                <div class="slide">
                    <div class="inner" style="background-image:url(img/q2.jpeg)">
                        <div class="container">
                            <div class="heading">
                                <h1>WE PROVIDE <span>VERIFIED & SECURED</span> SERVICE</h1>
                                <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>

                                <div class="button3">
                                    <a href="#">CONTACT US</a>
                                    <a href="#">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                </div>
                
                <div class="slide">
                    <div class="inner" style="background-image:url(img/q3.jpeg)">
                        <div class="container">
                            <div class="heading">
                                <h1>WELCOME TO OUR <span>AUTO WASH</span></h1>
                                <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>

                                <div class="button3">
                                    <a href="#">CONTACT US</a>
                                    <a href="#">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                </div>

                <div class="slide">
                    <div class="inner" style="background-image:url(img/q4.jpeg)">
                        <div class="container">
                            <div class="heading">
                                <h1>WE PROVIDE <span>VERIFIED & SECURED</span> SERVICE</h1>
                                <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>

                                <div class="button3">
                                    <a href="#">CONTACT US</a>
                                    <a href="#">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                </div>

                <div class="slide">
                    <div class="inner" style="background-image:url(img/q5.jpeg)">
                        <div class="container">
                            <div class="heading">
                                <h1>WELCOME TO OUR <span>AUTO WASH</span></h1>
                                <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>

                                <div class="button3">
                                    <a href="#">CONTACT US</a>
                                    <a href="#">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                </div>

                <div class="slide">
                    <div class="inner" style="background-image:url(img/q6.jpeg)">
                        <div class="container">
                            <div class="heading">
                                <h1>WE PROVIDE <span>VERIFIED & SECURED</span> SERVICE</h1>
                                <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec, suscipit tortor et sapien donec ac nec. Nam vel eu amet, nisl imperdiet nec ad morbi, sodales ipsum, consequat purus vitae integer maecenas. Arcu sit, sit velit at ut eu phasellus</p>

                                <div class="button3">
                                    <a href="#">CONTACT US</a>
                                    <a href="#">READ MORE</a>
                                </div>

                            </div>
                        </div>
                    </div>  
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="digital">
            <div class="container">
                <div class="row">

                    <div class="col-md-10">
                        <h1>We Provide World Best Digital Service</h1>
                        <h5>We are ahead of all in the service. We can support you. So stay tuned with us</h5>
                    </div>

                    <div class="col-md-2">
                        <div class="button2">
                            <i class="fas fa-angle-left"></i>
                            <i class="fas fa-angle-right"></i>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="deling">
                            <div class="row digital-carousel">
                                <div class="col-md-4">
                                    <h6><i class="fas fa-user"></i> 24/7 Hour's Support</h6>
                                    <p>Lorem massa malesuad erat. Morbi ipsum dolor sit amet, luctus massa malesuad erat. Morbi praesent dui wisi.</p>
                                </div>
    
                                <div class="col-md-4">
                                    <h6><i class="fas fa-cogs"></i> Secured Service</h6>
                                    <p>Lorem massa malesuad erat. Morbi ipsum dolor sit amet, luctus massa malesuad erat. Morbi praesent dui wisi.</p>
                                </div>
    
                                <div class="col-md-4">
                                    <h6><i class="fas fa-users"></i> Expert Employess</h6>
                                    <p>Lorem massa malesuad erat. Morbi ipsum dolor sit amet, luctus massa malesuad erat. Morbi praesent dui wisi.</p>
                                </div>

                                <div class="col-md-4">
                                    <h6><i class="fas fa-atom"></i> Quick Service</h6>
                                    <p>Lorem massa malesuad erat. Morbi ipsum dolor sit amet, luctus massa malesuad erat. Morbi praesent dui wisi.</p>
                                </div>

                                <div class="col-md-4">
                                    <h6><i class="fas fa-award"></i>Manage To Services</h6>
                                    <p>Lorem massa malesuad erat. Morbi ipsum dolor sit amet, luctus massa malesuad erat. Morbi praesent dui wisi.</p>
                                </div>
    
                                <div class="col-md-4">
                                    <h6><i class="fab fa-artstation"></i> 24 Hour's Service</h6>
                                    <p>Lorem massa malesuad erat. Morbi ipsum dolor sit amet, luctus massa malesuad erat. Morbi praesent dui wisi.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


















    


    <script src="js/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>